{* This is the welcome page, you can delete it *}
{layout "../@layout-sign.latte"}
{block title}Přihlášení{/block}

{block content}

        {*<div class="column">*}
            {*<div class="row xs-justifyCenter" style="height: 100vh;">*}
                {*<div class="column xs-3 xs-selfCenter">*}
                    {*<div class="box">*}
                        {*<h2 class="h2Prihlasit">Přihlášení</h2>*}
                        {*{form logInForm}*}
                            {*<p class="c-paragraph">*}
                                {*<label for="textinput" class="c-label">Email:</label>*}
                                {*{input email class => 'c-input'}*}
                            {*</p>*}
                            {*<p class="c-paragraph">*}
                                {*<label for="textinput" class="c-label">Heslo:</label>*}
                                {*{input password class => 'c-input'}*}
                            {*</p>*}
                            {*<p class="c-paragraph">*}
                                {*<br>*}
                                {*{input send class => 'c-button'}*}
                            {*</p>*}
                        {*{/form}*}
                    {*</div>*}
                {*</div>*}
            {*</div>*}
        {*</div>*}


<div class="col-md-10 full-height">

    <table class="full-height full-width">
        <tr>
            <td class="align-middle">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h2 class="h2Prihlasit">Přihlášení</h2>
                    {form logInForm}
                        <div class="form-group row">
                            <label for="inputEmail" class="col-md-2 col-form-label">Login</label>
                            <div class="col-md-10">
                                {input email class => 'form-control'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-md-2 col-form-label">Heslo</label>
                            <div class="col-md-10">
                                {input password class => 'form-control'}
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-sm-10">
                                <button type="submit" class="btn btn-primary btnSubmit">Přihlásit</button>
                            </div>
                        </div>
                    {/form}
                </div>
                <div class="col-md-4"></div>
            </td>
        </tr>
    </table>

</div>

